# music-player-jam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ez/mus/jamendomusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ez/mus/jamendomusic/: MyViewModelFactory.kt  OnlineListFragment.kt  OnlineSongAdapter.kt  OnlineSongViewModel.kt  SongViewHolder.kt  StartActivity.kt
app/src/main/java/ez/mus/jamendomusic/api/: ApiHelper.kt  MyRetrofitService.kt
app/src/main/java/ez/mus/jamendomusic/model/: DataClasses.kt
app/src/main/java/ez/mus/jamendomusic/repository/: Repository.kt
app/src/main/java/ez/mus/jamendomusic/utils/: Resource.kt  Utils.kt
app/src/main/res/layout/: activity_start.xml  fragment_online_list.xml  song_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ez/mus/jamendomusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
